HOME
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
05(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_63(&h#@d!`_21(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21
02(&h#@d!`_42(&h#@d!`_105(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_63(&h#@d!`_0(&h#@d!`_0(&h#@d!`_126
04(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
01(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
03(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iAWAY
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
03(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0
04(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_42(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
02(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iTEAM
total_points(&h#@d!`_made_in_paint(&h#@d!`_fast_break(&h#@d!`_team_turnover(&h#@d!`_team_rebound(&h#@d!`_team_fouls(&h#@d!`_partial_timeouts_taken(&h#@d!`_full_timeouts_taken
147(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_21(&h#@d!`_0(&h#@d!`_21(&h#@d!`_21
0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iFOOTER
wisconsin(&h#@d!`_wisconsin(&h#@d!`_h(&h#@d!`_j(&h#@d!`_h(&h#@d!`_j(&h#@d!`_2018-04-24(&h#@d!`_17(&h#@d!`_h(&h#@d!`_0(&h#@d!`_0(&h#@d!`_h(&h#@d!`_0(&h#@d!`_h(&h#@d!`_h(&h#@d!`_h(&h#@d!`_h(&h#@d!`_h
/Od@&?l#iPBP
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>