HOME
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
05(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5(&h#@d!`_15(&h#@d!`_5(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5
02(&h#@d!`_10(&h#@d!`_25(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_4(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_15(&h#@d!`_0(&h#@d!`_0(&h#@d!`_30
04(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
01(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
03(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iAWAY
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
03(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5(&h#@d!`_0
04(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_10(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
02(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_4(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iTEAM
total_points(&h#@d!`_made_in_paint(&h#@d!`_fast_break(&h#@d!`_team_turnover(&h#@d!`_team_rebound(&h#@d!`_team_fouls(&h#@d!`_partial_timeouts_taken(&h#@d!`_full_timeouts_taken
35(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_5(&h#@d!`_0(&h#@d!`_4(&h#@d!`_4
0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iFOOTER
home name(&h#@d!`_vis name(&h#@d!`_home code(&h#@d!`_vis code(&h#@d!`_home record(&h#@d!`_vis record(&h#@d!`_2018-04-23(&h#@d!`_18(&h#@d!`_site(&h#@d!`_2(&h#@d!`_1(&h#@d!`_note(&h#@d!`_1(&h#@d!`_period(&h#@d!`_ot(&h#@d!`_official(&h#@d!`_comment(&h#@d!`_atten
/Od@&?l#iundefined
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="03" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="FIRSTNAME1,LASTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="TEAM" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>