HOME
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
/Od@&?l#iAWAY
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
05(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_3(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1
02(&h#@d!`_1(&h#@d!`_4(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_3(&h#@d!`_0(&h#@d!`_0(&h#@d!`_2
03(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0
h(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
01(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
04(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_2(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
m(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
10(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
12(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iTEAM
total_points(&h#@d!`_made_in_paint(&h#@d!`_fast_break(&h#@d!`_team_turnover(&h#@d!`_team_rebound(&h#@d!`_team_fouls(&h#@d!`_partial_timeouts_taken(&h#@d!`_full_timeouts_taken
0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
3(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_3(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iFOOTER
home name(&h#@d!`_visitor name(&h#@d!`_home code(&h#@d!`_visitor code(&h#@d!`_home record(&h#@d!`_vistior record(&h#@d!`_2018-04-22(&h#@d!`_17:30(&h#@d!`_game site(&h#@d!`_2(&h#@d!`_1(&h#@d!`_sched note(&h#@d!`_1(&h#@d!`_min period(&h#@d!`_min ot(&h#@d!`_officials(&h#@d!`_comments(&h#@d!`_attendance