HOME
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
02(&h#@d!`_2(&h#@d!`_3(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_3(&h#@d!`_0(&h#@d!`_0(&h#@d!`_6
04(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
01(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
05(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_3(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1
/Od@&?l#iAWAY
player_number(&h#@d!`_fg(&h#@d!`_fga(&h#@d!`_m3(&h#@d!`_3a(&h#@d!`_ft(&h#@d!`_fta(&h#@d!`_offr(&h#@d!`_defr(&h#@d!`_ast(&h#@d!`_pf(&h#@d!`_tf(&h#@d!`_blk(&h#@d!`_trn(&h#@d!`_stl(&h#@d!`_pts
04(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
03(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0
10(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
12(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
02(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iTEAM
total_points(&h#@d!`_made_in_paint(&h#@d!`_fast_break(&h#@d!`_team_turnover(&h#@d!`_team_rebound(&h#@d!`_team_fouls(&h#@d!`_partial_timeouts_taken(&h#@d!`_full_timeouts_taken
7(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0(&h#@d!`_1(&h#@d!`_0
0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_0(&h#@d!`_3(&h#@d!`_0(&h#@d!`_0
/Od@&?l#iFOOTER
Wisconsin(&h#@d!`_Ohio State(&h#@d!`_796(&h#@d!`_518(&h#@d!`_100-0(&h#@d!`_0-100(&h#@d!`_3-12-19(&h#@d!`_4pm(&h#@d!`_Kohl Center(&h#@d!`_Kohl-Center-code(&h#@d!`_1(&h#@d!`_schedule notes(&h#@d!`_quarters(&h#@d!`_15(&h#@d!`_15(&h#@d!`_Official Names(&h#@d!`_Box comments(&h#@d!`_attendance
/Od@&?l#iundefined
<play vh="H" time="2:00" uni="02" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="04" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="ASSIST" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="GOOD" type="JUMPER" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="01" team="WIS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="04" team="OHS" checkname="FIRSTNAME2,LASTNAME2" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="MISS" type="FT" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="05" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="GOOD" type="FT" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="03" team="OHS" checkname="LASTNAME1,FIRSTNAME1" action="STEAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="BLOCK" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="REBOUND" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="10" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="FOUL" type="TECH" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="12" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="FOUL" type="PERSONAL" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="FOUL" type="BENCH" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="02" team="WIS" checkname="LASTNAME1,FIRSTNAME1" action="REBOUND" type="OFF" vscore="56" hscore="75"></play>
<play vh="V" time="2:00" uni="02" team="OHS" checkname="LASTNAME1,FIRSTNAME1" action="REBOUND" type="DEF" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="30SEC" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>
<play vh="H" time="2:00" uni="TM" team="WIS" checkname="TEAM" action="TIMEOUT" type="media" vscore="56" hscore="75"></play>